<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: serif;
            background-color: #f4f4f4;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background: #ff8c00;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-family: serif;
            font-size: 30px;
            padding: 40px;
        }
        
        .geeks span {
            animation: animate 5s linear infinite;
        }
        
        .geeks span:nth-child(1) {
            animation-delay: 0s;
        }
        
        .geeks span:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .geeks span:nth-child(3) {
            animation-delay: 0.2s;
        }
        
        .geeks span:nth-child(4) {
            animation-delay: 0.3s;
        }
        
        .geeks span:nth-child(5) {
            animation-delay: 0.4s;
        }
        
        .geeks span:nth-child(6) {
            animation-delay: 0.5s;
        }
        
        .geeks span:nth-child(7) {
            animation-delay: 0.6s;
        }
        
        .geeks span:nth-child(8) {
            animation-delay: 0.9s;
        }
        
        .geeks span:nth-child(9) {
            animation-delay: 0.8s;
        }
        
        .geeks span:nth-child(10) {
            animation-delay: 0.9s;
        }
        
        .geeks span:nth-child(11) {
            animation-delay: 1s;
        }
        
        .geeks span:nth-child(12) {
            animation-delay: 1.1s;
        }
        
        .geeks span:nth-child(13) {
            animation-delay: 1.2s;
        }
        
        @keyframes animate {
            0% {
                filter: blur(0);
            }
            40% {
                filter: blur(20px);
            }
            80% {
                filter: blur(0);
            }
            100% {
                filter: blur(0);
            }
        }
        
        h2 {
            text-align: center;
            color: #ff8c00;
            text-shadow: #f4f4f4;
            font-size: 32px;
        }
        
        h3 {
            text-align: center;
            color: #717171;
        }
        
        div.scroll-container {
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }
        
        div.scroll-container img {
            padding: 10px;
        }
        
        p {
            font-size: 18px;
            text-align: center;
        }
        
        h4 {
            text-align: center;
            font-size: 25px;
        }
        
        h5 {
            text-align: center;
            font-size: 18px;
        }
        
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            align-items: center;
        }
        
        .thumbnail {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .thumbnail img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        .text-content {
            width: 50%;
            padding: 20px;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        h1 {
            color: #ff8c00;
        }
        
        .container1 {
            display: flex;
            align-items: center;
            width: 80%;
        }
        
        .image-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image-container img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1.5s forwards;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .text-content1 {
            width: 50%;
            padding: 20px;
        }
        
        h2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="geeks">
                <span>M</span>
                <span>A</span>
                <span>C</span>
                <span>H</span>
                <span>U</span>
                <span>-</span>
                <span>P</span>
                <span>I</span>
                <span>C</span>
                <span>C</span>
                <span>H</span>
                <span>U</span>

            </div>
        </nav>
    </header><br><br><br><br><br><br>
    <h2> The Lost City of the Incas</h2>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="m1.JPG" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="m2.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="13.jpeg" style="width:100%">
            <div class="text"></div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <br>
    <h3>Machu Picchu is an ancient Incan city located in the Andes Mountains of Peru. It is one of the most famous archaeological sites in the world and is often referred to as the<br> "Lost City of the Incas." It was built in the 15th century during the
        reign of the Inca emperor Pachacuti and was later abandoned during the Spanish conquest.
        <br> Machu Picchu is one of the most famous archaeological sites in the world, located high in the Andes Mountains of Peru. It is a UNESCO World Heritage Site and one of the <br>New Seven Wonders of the World.<br> Machu Picchu is a breathtaking
        testament to the engineering brilliance and cultural depth of the Inca civilization. Its mystical beauty and historical significance make it<br> a must-visit site for travelers and historians alike.

    </h3>
    <br><br>

    <div class="scroll-container">
        <img src="s1.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="s2.webp" alt="Forest" width="600" height="400">
        <img src="s3.webp" alt="Northern Lights" width="600" height="400">
        <img src="s4.jpg" alt="Mountains" width="600" height="400">
    </div>


    <h4>History of Machu Picchu<br>When and Why Was Machu Picchu Built?</h4>
    <p> Although local indigenous people knew about Machu Picchu, American historian Hiram Bingham brought it to international attention in 1911. Bingham, exploring for Yale University, was led to the ruins by a local farmer. Machu Picchu was built around
        1450 AD during the reign of Inca Emperor Pachacuti. The exact purpose of the site is still debated, but historians believe it may have served as:<br><br>
    </p>
    <h5>
        A royal estate for the Inca elite<br> A religious and spiritual center for rituals<br> An astronomical observatory to track the sun and stars <br> A military outpost to protect Inca territory
        <br>
    </h5>
    <p>Despite being an advanced civilization, the Incas had no written records, so much of its history remains a mystery.
    </p>
    <br><br>
    <div class="head">
        <h1>
            Places to Visit in Machu Picchu
        </h1>
        <p>To see large size image click on image </p>
    </div>
    <br><br>

    <script>
        function openThumbnail() {
            window.open("t2.webp", "_blank");
        }
    </script>
    <div class="container">
        <div class="thumbnail">
            <img src="t2.webp" alt="Thumbnail" onclick="openThumbnail()">
        </div>
        <div class="text-content">
            <p>1. The Sun Gate (Inti Punku) </p>
            <p>The Sun Gate (Inti Punku) is one of the most iconic landmarks of Machu Picchu, serving as the main entrance for those hiking the Inca Trail. This site holds historical and cultural significance as it was once a checkpoint for those entering
                the sacred city.</p>
            <p>From the Sun Gate, visitors can enjoy breathtaking panoramic views of Machu Picchu. The site is also famous for its alignment with the sun, particularly during the summer solstice when the sunrise perfectly frames the entrance.</p>
            <p>For hikers, reaching the Sun Gate marks the culmination of their journey along the Inca Trail, offering a rewarding first glimpse of the legendary Lost City of the Incas.</p>
        </div>
    </div><br>

    <br><br><br>
    <p>in this image we added fade in effect to see the effect Refresh the page</p>
    <div class="container1">
        <div class="image-container">
            <img src="t3.webp" alt="The Intihuatana Stone">
        </div>
        <div class="text-content1">
            <p>2.The Intihuatana Stone</p>
            <p>The Intihuatana Stone is a ritual stone associated with astronomy and spiritual practices at Machu Picchu. This carved granite rock is believed to have been used by the Incas as a solar clock or calendar. Its name, meaning "Hitching Post of
                the Sun," reflects its possible function in tracking celestial events and marking important seasonal changes.</p>
            <p>
                The Intihuatana Stone is one of the most enigmatic and significant structures at Machu Picchu, often referred to as the "Hitching Post of the Sun." It is a carefully carved granite stone believed to have been used as an astronomical and ritual device
                by the Incas.

                <p>
                    The stone was used as a solar clock or calendar, helping Inca priests predict solstices and equinoxes. On the winter solstice (June 21st), the sun aligns almost directly above the stone, casting minimal shadow, signaling the time for important agricultural
                    ceremonies.

                </p>
            </p>
        </div>
    </div>


</body>

</html>